# 동적 슬롯(Dynamic Slot) 설명

동적 슬롯은 Vue에서 슬롯 이름을 동적으로 결정할 수 있게 해주는 기능입니다. 정적인 슬롯 이름 대신 변수나 표현식을 사용하여 런타임에 슬롯 이름을 결정할 수 있습니다.

## 기본 개념

일반적인 슬롯 사용 시에는 슬롯 이름을 하드코딩합니다:

```vue
<template #header>내용</template>
```

동적 슬롯을 사용하면 슬롯 이름을 변수로 지정할 수 있습니다:

```vue
<template #[dynamicSlotName]>내용</template>
```

여기서 `dynamicSlotName`은 컴포넌트 내의 데이터나 계산된 값이 될 수 있습니다.

## 사용 예시

### 1. 기본 사용법

```vue
<!-- 부모 컴포넌트 -->
<template>
  <div>
    <select v-model="currentTab">
      <option value="header">헤더</option>
      <option value="footer">푸터</option>
      <option value="sidebar">사이드바</option>
    </select>

    <TabContainer>
      <!-- 동적 슬롯 이름 사용 -->
      <template #[currentTab]>
        <div>현재 선택된 탭: {{ currentTab }}</div>
      </template>
    </TabContainer>
  </div>
</template>

<script>
export default {
  data() {
    return {
      currentTab: 'header',
    }
  },
}
</script>
```

### 2. 자식 컴포넌트 (TabContainer)

```vue
<!-- TabContainer.vue -->
<template>
  <div class="tab-container">
    <div class="header-area">
      <slot name="header">기본 헤더 내용</slot>
    </div>

    <div class="main-area">
      <div class="sidebar">
        <slot name="sidebar">기본 사이드바 내용</slot>
      </div>

      <div class="content">
        <slot>기본 내용</slot>
      </div>
    </div>

    <div class="footer-area">
      <slot name="footer">기본 푸터 내용</slot>
    </div>
  </div>
</template>
```

## 실제 활용 사례

### 1. 탭 시스템

```vue
<template>
  <div>
    <div class="tab-buttons">
      <button
        v-for="tab in tabs"
        :key="tab.id"
        @click="activeTab = tab.id"
        :class="{ active: activeTab === tab.id }"
      >
        {{ tab.label }}
      </button>
    </div>

    <div class="tab-content">
      <!-- 동적 슬롯 - 활성화된 탭만 렌더링 -->
      <slot :name="activeTab"></slot>
    </div>
  </div>
</template>

<script>
export default {
  props: ['tabs'],
  data() {
    return {
      activeTab: this.tabs[0]?.id || 'default',
    }
  },
}
</script>
```

사용 예시:

```vue
<TabSystem
  :tabs="[
    { id: 'profile', label: '프로필' },
    { id: 'settings', label: '설정' },
    { id: 'notifications', label: '알림' },
  ]"
>
  <template #profile>
    <UserProfile :user="currentUser" />
  </template>
  
  <template #settings>
    <UserSettings :user="currentUser" />
  </template>
  
  <template #notifications>
    <NotificationList :notifications="notifications" />
  </template>
</TabSystem>
```

### 2. 다국어 지원 컴포넌트

```vue
<template>
  <div>
    <LanguageSelector v-model="currentLang" />

    <LocalizedContent>
      <!-- 동적 슬롯으로 현재 언어에 맞는 콘텐츠 표시 -->
      <template #[currentLang]>
        <!-- 각 언어별 내용 -->
      </template>
    </LocalizedContent>
  </div>
</template>

<script>
export default {
  data() {
    return {
      currentLang: 'ko', // 기본값은 한국어
    }
  },
}
</script>
```

## 동적 슬롯의 장점

1. **조건부 렌더링**: 특정 조건에 따라 다른 슬롯을 활성화할 수 있습니다.
2. **유연성**: 런타임에 슬롯 이름을 변경할 수 있어 더 동적인 UI를 구성할 수 있습니다.
3. **코드 간결성**: 여러 `v-if`문 대신 하나의 동적 슬롯으로 처리 가능합니다.

## 주의사항

1. 동적 슬롯 이름은 대괄호 `[` `]`로 감싸야 합니다.
2. 슬롯 이름으로 사용되는 변수나 표현식은 문자열로 평가되어야 합니다.
3. 동적 슬롯 이름에는 JavaScript 표현식을 사용할 수 있지만, 단순한 것이 좋습니다.

동적 슬롯은 특히 탭, 다국어 콘텐츠, 테마 등 사용자 선택에 따라 다른 콘텐츠를 표시해야 하는 상황에서 유용합니다!
