# 스코프 슬롯(Scoped Slots) 개념

스코프 슬롯은 자식 컴포넌트의 데이터를 부모 컴포넌트에서 접근하여 사용할 수 있게 해줍니다. 일반 슬롯보다 한 단계 더 발전된 개념이라고 볼 수 있습니다.

## 기본 개념

일반 슬롯: 부모 → 자식으로 HTML 내용을 전달합니다.
스코프 슬롯: 부모 → 자식으로 HTML을 전달하고, 자식 → 부모로 데이터를 전달합니다.

쉽게 이해하려면 "템플릿 함수"라고 생각하세요. 자식 컴포넌트가 데이터를 제공하고, 부모 컴포넌트는 그 데이터를 사용해 최종 출력 형태를 결정합니다.

## 간단한 예시

### 1. 자식 컴포넌트에서 데이터 노출하기

```vue
<!-- 자식 컴포넌트: UserList.vue -->
<template>
  <ul>
    <li v-for="user in users" :key="user.id">
      <!-- user 객체를 슬롯에 노출합니다 -->
      <slot :user="user" :index="index">
        <!-- 기본값 -->
        {{ user.name }}
      </slot>
    </li>
  </ul>
</template>

<script>
export default {
  data() {
    return {
      users: [
        { id: 1, name: '김철수', role: '관리자' },
        { id: 2, name: '이영희', role: '개발자' },
      ],
    }
  },
}
</script>
```

### 2. 부모 컴포넌트에서 데이터 사용하기

```vue
<!-- 부모 컴포넌트 -->
<template>
  <div>
    <h2>사용자 목록</h2>
    <UserList>
      <!-- slotProps로 자식의 데이터를 받습니다 -->
      <template v-slot:default="slotProps">
        <div class="user-item">
          <strong>{{ slotProps.user.name }}</strong>
          <span class="badge">{{ slotProps.user.role }}</span>
          <small>순서: {{ slotProps.index + 1 }}</small>
        </div>
      </template>
    </UserList>
  </div>
</template>
```

더 간결하게 구조 분해 할당을 사용할 수 있습니다:

```vue
<UserList>
  <template v-slot:default="{ user, index }">
    <div class="user-item">
      <strong>{{ user.name }}</strong>
      <span class="badge">{{ user.role }}</span>
      <small>순서: {{ index + 1 }}</small>
    </div>
  </template>
</UserList>
```

축약형:

```vue
<UserList v-slot="{ user, index }">
  <!-- 내용 -->
</UserList>
```

## 실생활 비유로 이해하기

스코프 슬롯은 "재료를 제공하는 요리사와 조리법을 정하는 주방장"의 관계와 비슷합니다:

1. 자식 컴포넌트(요리사)는 재료(데이터)를 준비합니다.
2. 부모 컴포넌트(주방장)는 그 재료로 어떤 요리(UI)를 만들지 결정합니다.
3. 같은 재료라도 주방장에 따라 다른 요리가 나올 수 있습니다.

## 스코프 슬롯의 실제 활용 사례

### 1. 데이터 테이블 컴포넌트

```vue
<!-- DataTable.vue -->
<template>
  <table>
    <thead>
      <tr>
        <th v-for="column in columns">{{ column.label }}</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="item in items">
        <td v-for="column in columns">
          <!-- 각 셀의 렌더링 방식을 부모가 결정할 수 있음 -->
          <slot :name="column.key" :item="item" :value="item[column.key]">
            {{ item[column.key] }}
          </slot>
        </td>
      </tr>
    </tbody>
  </table>
</template>
```

사용 예:

```vue
<DataTable :columns="columns" :items="users">
  <!-- role 열만 특별히 처리 -->
  <template #role="{ value }">
    <span :class="'role-' + value.toLowerCase()">{{ value }}</span>
  </template>
  
  <!-- email 열에 링크 추가 -->
  <template #email="{ value }">
    <a :href="'mailto:' + value">{{ value }}</a>
  </template>
</DataTable>
```

### 2. 리스트 컴포넌트

```vue
<FilterableList :items="products">
  <template v-slot:item="{ item }">
    <ProductCard 
      :name="item.name" 
      :price="item.price" 
      :image="item.image"
    />
  </template>
  
  <template v-slot:empty>
    <p>상품이 없습니다.</p>
  </template>
</FilterableList>
```

## 스코프 슬롯의 장점

1. **관심사 분리**: 데이터 로직(자식)과 표현 로직(부모)을 분리할 수 있습니다.
2. **재사용성**: 하나의 컴포넌트로 다양한 UI를 구현할 수 있습니다.
3. **유연성**: 컴포넌트 사용자가 렌더링 방식을 자유롭게 결정할 수 있습니다.
